#!/bin/bash

#
# glance-registry       OpenStack Glance Registry reference server implementation
#
# chkconfig: 2345 96 04
# description: OpenStack Glance Registry reference server implementation
#
# config: /etc/glance/glance-registry.conf
# pidfile: /var/run/glance/glance-registry.pid

### BEGIN INIT INFO
# Required-Start: $local_fs $network $syslog
# Required-Stop: $local_fs $syslog
# Should-Start: $syslog
# Should-Stop: $network $syslog
# Default-Start: 3 4 5
# Default-Stop: 0 2 1 6
# Short-Description: OpenStack Glance Registry reference server implementation
# Description: The Glance project provides services for discovering,
#              registering, and retrieving virtual machine images. Glance has a
#              RESTful API that allows querying of VM image metadata as well as
#              retrieval of the actual image.
### END INIT INFO

# Source function library.
. /etc/init.d/functions

prog="OpenStack Glance Registry Server"
suffix="registry"
flgfile=/etc/glance/glance-$suffix.conf
logconf=/etc/glance/logging-$suffix.conf
pidfile=/var/run/glance/glance-$suffix.pid
lckfile=/var/lock/subsys/glance-$suffix
binfile=/usr/bin/glance-$suffix

start() {
    __pids_var_run "$binfile" "$pidfile"
    retval=$?
    if [ $retval -eq 0 ]; then
        cmd=${binfile##*/}
        echo -n "$cmd is already running (pid $pid)";
        passed
        echo
        return
    fi

    echo -n "Starting $prog: "
    cd /var/lib/glance
    /sbin/start-stop-daemon --start -b -c glance:nobody --make-pidfile --pidfile $pidfile --exec $binfile -- --config-file=$flgfile -v --log-config=$logconf
    sleep 1

    __pids_var_run "$binfile" "$pidfile"
    retval=$?
    if [ $retval -eq 0 ]; then
        touch $lckfile
        success
    else
        failure
    fi
    echo
}

stop() {
    echo -n "Stopping $prog: "
    killproc -p $pidfile $binfile
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lckfile $pidfile
}

restart() {
    stop
    start
}

case "$1" in
    start)
        start
    ;;
    stop)
        stop
    ;;
    status)
        status -p $pidfile $binfile
        retval=$?
        if [ $retval -eq 3 -a -f $lckfile ]; then
            retval=2
        fi
    ;;
    restart)
        restart
    ;;
    force-reload)
        restart
    ;;
    condrestart)
        if [ -n "`pidofproc-p$pidfile$binfile`" ]; then
            restart
        fi
    ;;
    *)
        echo "Usage: service glance-$suffix{start|stop|status|restart|force-reload|condrestart}"
        exit 1
    ;;
esac
exit $retval
